% Z = ∆P/L
% p = ρ
% U1 = 1/U
% e = ε
% r = gamma
% input = n , g_f ,d_of , d_ofb , meu_c , Pr_c , k_c , rho_c , L_f , K_f
% ,tf , neta_oh , C_c , C_h , T_co , T_ci , T_hi , T_ho , C1


pi = 22/7 ;

Dh = (Dc + Dm) / 2 ;
Nf = pi * Dh * n  ;
G_c = m0 / ((d_of - d_ofb) * g_f * Nf ) ;
A_w = ((pi/4) * (d_of^2 - d_ofb^2) * 2 + pi + d_ofb * g_f ) * Nf ;
V_fr = (pi/4) * (d_of^2 - d_ofb^2) * g_f * Nf ;
De_c = 4 * (V_fr / A_w) ;
Re_c = (De_c * G_c) / meu_c ;

Nu_c = (0.118) * (Re_c^0.7) * (Pr_c^0.333) ;
h_c = (k_c * Nu_c)/De_c ;
f_c = 1.902 * (Re_c^-0.3) ;
Z_c = (4 * f_c * G_c^2 ) / ( 2 * De_c * rho_c ) ;

A_f = (pi/4)* (d_of^2 - d_ofb^2)*2 + (pi* d_of* tf);
V_f = (pi/4)* (d_of^2 - d_ofb^2)*tf;
delta = V_f / A_f ;
b = h_c / (K_f * delta) ;


M = sqrt(b) ;
neta_f = (tanh(M*L_f)) / M*L_f ;
A_oc = A_w ;
A_oh = pi* di* pi* Dh ;

U1 = ( 1 /( neta_f * h_c) ) + ( (A_oc / A_oh) / (neta_oh * h_h) ) ;
U = 1/U1 ;
r = C_c / (C_h * (1-x )) ;
e = (T_co - T_ci) / (T_hi - T_ci) ;
NTU = (1/ (1-r)) * log((1-(r*e)) / (1-e )) ;
C_min = min(C_c,C_h) ;

NTU_eff = C1 * NTU ;
A_req = ( m0 * NTU_eff * C_min) / U ;
N = A_req / A_w ;
L = pi * Dh * N ;
L1 = L + 12 ;
fprintf()
N
L
A_req 