Enter the value of 'Mass flow rate (mͦ) ' in Kg/s : 7.894 * 10^-5
Enter the value of 'inner dia of Bare fin tube (di)' in mm : 0.303
Enter the value of 'co-efficient of viscosity of hot stream at mean temperature μ (h)' in μPa-s : 44.404
Enter the value of 'Cooler diameter (Dc)' in mm  : 11.2
Enter the value of 'Mandrel Diameter (Dm)' in mm  : 9.06
Enter the value of 'Thermal conductivity at mean temperature k (h)' in mW/m-K : 22.987
Enter the value of 'Density at mean temperature ρ (h)' in Kg/m^3 : 904.02
Enter the value of ' H1 ' in KJ/Kg : 151.49
Enter the value of ' H5 ' in KJ/Kg  : 107.43
Enter the value of ' H2 '  in KJ/Kg : 119.78
Enter the value of 'C_h' in KJ/Kg-K : 0.74584
Enter the value of ' H (liq)'  in KJ/Kg : 1.1548
Did you enter any wrong value? (y/n): n

The Value of ∆H max is : 4.406000e+01 
The Value of H3 is : 7.572000e+01 
The Value of x is : 2.983763e-01 
The Value of ∆H is : 1.062752e+02 
The Value of Qr is : 1.037782e-03 
The value of 'Prandtl Number at mean tempertaure Pr (h)' : 1.440740e-03
The Value of Ah is : 7.213564e-08 
The Value of Gh is : 1.094327e+03 
The Value of Dh is : 1.013000e-02 
The Value of Re_h is : 7.467371e+03 
The flow is Turbulent.
The Value of Nu_h is : 2.327750e+00 
The Value of h_h is : 1.765940e+02 
The Value of f_h is : 4.948412e-03 
The Value of ∆P/L (Pressure drop per unit length) is : 4.326828e+04 
press Enter to continue ......

Enter the value of 'Number of fins per mm '  in mm : 4.13
Enter the value of 'Gap between two fins ' in mm  : 0.167
Enter the value of ' Outer diameter of finned tubes ' in mm  : 1.07
Enter the value of 'Outer diameter of finned tube without fins'  in mm : 0.46
Enter the value of 'co-efficient of viscosity of cold stream at mean temperature μ (c)' in μPa-s : 18.121
Enter the value of 'Thermal conductivity at mean temperature k (c)' in mW/m-K: 6.7592
Enter the value of 'Density at mean temperature ρ (c)' in Kg/m^3 : 5.8446
Enter the value of 'L_f'  in mm : 0.305
Enter the value of 'K_f' in W/mK : 400
Enter the value of 'tf'  in mm : 0.075
Enter the value of 'neta_oh' : 1
Enter the value of 'C_c' in KJ/Kg-K : 0.25188
Enter the value of 'T1 ' in K : 295
Enter the value of 'T5 ' in K : 121.94
Enter the value of 'T2 ' in K : 300
Enter the value of 'T3 ' in K : 239.85
Enter the value of ' C' ' : 1.03
Did you enter any wrong value? (y/n): n

The value of 'Prandtl Number at mean tempertaure Pr (c)' : 6.752748e-04
The Value of Dh is : 1.013000e-02 
The Value of Nf is : 1.314874e+02 
The Value of G_c is : 5.893410e+00 
The Value of A_w is : 2.245869e-04 
The Value of V_fr is : 1.610225e-08 
The Value of De_c is : 2.867888e-04 
The Value of Re_c is : 9.327101e+01 
The flow is Laminar.
The valuee of Nu_c is : 3.660000e+00
The Value of h_c is : 8.626095e+01 
The Value of f_c is : 4.878502e-01 
The Pressure drop per unit length ( ∆P/L ) is : 2.021775e+04 
The Value of A_f is : 1.718829e-06 
The Value of V_f is : 5.499804e-11 
The Value of delta is : 3.199739e-05 
The Value of M is : 8.209559e+01 
The Value of neta_f is : 9.300556e-08 
The Value of A_oc is : 2.245869e-04 
The Value of A_oh is : 3.031806e-05 
The Value of U is : 8.022745e-06 
The Value of r is : 2.369476e-01 
The Value of e is : 9.719196e-01 
The Value of NTU is : 4.339068e+00 
The Value of C_min is : 2.518800e-01 
The Value of NTU_eff is : 4.469240e+00 
The Value of L' is : 1.582186e+03 
The Value of N is : 4.931932e+04 
The Value of L is : 1.570186e+03 
The Value of Area required is : 1.107647e+01 

Enter the value of 'co-efficient of viscosity of hot stream at T3 μ (h)' in μPa-s : 66.987
The Value of Re_h at T3 is : 4.949933e-03 
The value of Discharge - Coefficient Cd is : 2.132739e+00
Enter the value of r at T3 : 4.20044
Enter the High Pressure in bar : 150
The diameter of the orifice in : 1.219564e-05
