Enter the value of 'Mass flow rate (mͦ) ' in Kg/s : 9.123*10^-5
Enter the value of 'inner dia of Bare fin tube (di)' in mm : 0.303
Enter the value of 'co-efficient of viscosity of hot stream at mean temperature μ (h)' in μPa-s : 24.164
Enter the value of 'Cooler diameter (Dc)' in mm  : 11.2
Enter the value of 'Mandrel Diameter (Dm)' in mm  : 9.06
Enter the value of 'Thermal conductivity at mean temperature k (h)' in mW/m-K : 40.833
Enter the value of 'Density at mean temperature ρ (h)' in Kg/m^3 : 310.77
Enter the value of ' H1 ' in KJ/Kg : 295
Enter the value of ' H5 ' in KJ/Kg  : 78.82
Enter the value of ' H2 '  in KJ/Kg : 300
Enter the value of 'C_h' in KJ/Kg-K : 1.5748
Enter the value of ' H (liq)'  in KJ/Kg : -119.01
Did you enter any wrong value? (y/n): y
1:m0, 
 2:di, 
 3:meu_h, 
 4:Dc, 
 5:Dm, 
 6:Pr_h, 
 7:k_h, 
 8:rho_h, 
 9:H1, 
 10:H5, 
 11:H2, 
 12:H_liq
 13: C_hEnter the number of the variable you want to correct: 9
Enter the value of ' H1 ' in KJ/Kg : 305.94
Did you enter any wrong value? (y/n): y
1:m0, 
 2:di, 
 3:meu_h, 
 4:Dc, 
 5:Dm, 
 6:Pr_h, 
 7:k_h, 
 8:rho_h, 
 9:H1, 
 10:H5, 
 11:H2, 
 12:H_liq
 13: C_hEnter the number of the variable you want to correct: 10
Enter the value of ' H5 ' in KJ/Kg  : 78.25
Did you enter any wrong value? (y/n): y
1:m0, 
 2:di, 
 3:meu_h, 
 4:Dc, 
 5:Dm, 
 6:Pr_h, 
 7:k_h, 
 8:rho_h, 
 9:H1, 
 10:H5, 
 11:H2, 
 12:H_liq
 13: C_hEnter the number of the variable you want to correct: 11
Enter the value of ' H2'  in KJ/Kg : 278.47
Did you enter any wrong value? (y/n): n

The Value of ∆H max is : 2.276900e+02 
The Value of H3 is : 5.078000e+01 
The Value of x is : 1.392578e-01 
The Value of ∆H is : 1.972600e+02 
The Value of Qr is : 2.892686e-03 
The value of 'Prandtl Number at mean tempertaure Pr (h)' : 9.319293e-04
The Value of Ah is : 7.213564e-08 
The Value of Gh is : 1.264701e+03 
The Value of Dh is : 1.013000e-02 
The Value of Re_h is : 1.585848e+04 
The flow is Turbulent.
The Value of Nu_h is : 3.572155e+00 
The Value of h_h is : 4.813921e+02 
The Value of f_h is : 4.099137e-03 
The Value of ∆P/L (Pressure drop per unit length) is : 1.392568e+05 
press Enter to continue ......

Enter the value of 'Number of fins per mm '  in mm : 4.13
Enter the value of 'Gap between two fins ' in mm  : 0.167
Enter the value of ' Outer diameter of finned tubes ' in mm  : 1.07
Enter the value of 'Outer diameter of finned tube without fins'  in mm : 0.46
Enter the value of 'co-efficient of viscosity of cold stream at mean temperature μ (c)' in μPa-s : 12.214
Enter the value of 'Thermal conductivity at mean temperature k (c)' in mW/m-K: 17.631
Enter the value of 'Density at mean temperature ρ (c)' in Kg/m^3 : 2.1703
Enter the value of 'L_f'  in mm : 0.305
Enter the value of 'K_f' in W/mK : 400
Enter the value of 'tf'  in mm : 0.075
Enter the value of 'neta_oh' : 1
Enter the value of 'C_c' in KJ/Kg-K : 1.0453
Enter the value of 'T1 ' in K : 295
Enter the value of 'T5 ' in K : 78.82
Enter the value of 'T2 ' in K : 300
Enter the value of 'T3 ' in K : 158.84
Enter the value of ' C' ' : 1.03
Did you enter any wrong value? (y/n): n

The value of 'Prandtl Number at mean tempertaure Pr (c)' : 7.241390e-04
The Value of Dh is : 1.013000e-02 
The Value of Nf is : 1.314874e+02 
The Value of G_c is : 6.810943e+00 
The Value of A_w is : 2.245869e-04 
The Value of V_fr is : 1.610225e-08 
The Value of De_c is : 2.867888e-04 
The Value of Re_c is : 1.599232e+02 
The flow is Laminar.
The valuee of Nu_c is : 3.660000e+00
The Value of h_c is : 2.250069e+02 
The Value of f_c is : 4.149895e-01 
The Pressure drop per unit length ( ∆P/L ) is : 6.185853e+04 
The Value of A_f is : 1.718829e-06 
The Value of V_f is : 5.499804e-11 
The Value of delta is : 3.199739e-05 
The Value of M is : 1.325900e+02 
The Value of neta_f is : 9.297432e-08 
The Value of A_oc is : 2.245869e-04 
The Value of A_oh is : 3.031806e-05 
The Value of U is : 2.091986e-05 
The Value of r is : 5.713321e-01 
The Value of e is : 9.773940e-01 
The Value of NTU is : 6.933457e+00 
The Value of C_min is : 1.045300e+00 
The Value of NTU_eff is : 7.141461e+00 
The Value of L' is : 4.626840e+03 
The Value of N is : 1.449515e+05 
The Value of L is : 4.614840e+03 
The Value of Area required is : 3.255419e+01 

Enter the value of 'co-efficient of viscosity of hot stream at T3 μ (h)' in μPa-s : 40.657
The Value of Re_h at T3 is : 9.425297e-03 
The value of Discharge - Coefficient Cd is : 1.936976e+00
Enter Cp of Hot Stream at T3 : 1.9805
Enter Cv of Hot Stream at T3 : 0.88259
The value of r at T3 is : 2.243964e+00
Enter the High Pressure in bar : 207
The diameter of the orifice in : 1.148855e-05
