Enter the value of 'Mass flow rate (mͦ) ' in Kg/s : 6.57 *10^-5
Enter the value of 'inner dia of Bare fin tube (di)' in mm : 0.303
Enter the value of 'co-efficient of viscosity of hot stream at mean temperature μ (h)' in μPa-s : 28.442
Enter the value of 'Cooler diameter (Dc)' in mm  : 10.3
Enter the value of 'Mandrel Diameter (Dm)' in mm  : 8.16
Enter the value of 'Thermal conductivity at mean temperature k (h)' in mW/m-K : 41.515
Enter the value of 'Density at mean temperature ρ (h)' in Kg/m^3 : 386
Enter the value of ' H1 ' in KJ/Kg : 268.07
Enter the value of ' H5 ' in KJ/Kg  : 80.872
Enter the value of ' H2 '  in KJ/Kg : 229.99
Enter the value of 'C_h' in KJ/Kg-K : 1.5642
Enter the value of ' H (liq)'  in KJ/Kg : -130.55
Did you enter any wrong value? (y/n): n

The Value of ∆H max is : 1.871980e+02 
The Value of H3 is : 4.279200e+01 
The Value of x is : 1.801137e-01 
The Value of ∆H is : 2.114220e+02 
The Value of Qr is : 2.215202e-03 
The value of 'Prandtl Number at mean tempertaure Pr (h)' : 1.071636e-03
The Value of Ah is : 7.213564e-08 
The Value of Gh is : 9.107841e+02 
The Value of Dh is : 9.230000e-03 
The Value of Re_h is : 9.702820e+03 
The flow is Turbulent.
The Value of Nu_h is : 2.573356e+00 
The Value of h_h is : 3.525838e+02 
The Value of f_h is : 4.634825e-03 
The Value of ∆P/L (Pressure drop per unit length) is : 6.574524e+04 
press Enter to continue ......

Enter the value of 'Number of fins per mm '  in mm : 4.13
Enter the value of 'Gap between two fins ' in mm  : 0.167
Enter the value of ' Outer diameter of finned tubes ' in mm  : 1.07
Enter the value of 'Outer diameter of finned tube without fins'  in mm : 0.46
Enter the value of 'co-efficient of viscosity of cold stream at mean temperature μ (c)' in μPa-s : 14.299
Enter the value of 'Thermal conductivity at mean temperature k (c)' in mW/m-K: 17.680
Enter the value of 'Density at mean temperature ρ (c)' in Kg/m^3 : 2.3973
Enter the value of 'L_f'  in mm : 0.305
Enter the value of 'K_f' in W/mK : 400
Enter the value of 'tf'  in mm : 0.075
Enter the value of 'neta_oh' : 1
Enter the value of 'C_c' in KJ/Kg-K : 0.91583
Enter the value of 'T1 ' in K : 295
Enter the value of 'T5 ' in K : 91.837
Enter the value of 'T2 ' in K : 300
Enter the value of 'T3 ' in K : 183.95
Enter the value of ' C' ' : 1.03
Did you enter any wrong value? (y/n): n

The value of 'Prandtl Number at mean tempertaure Pr (c)' : 7.406931e-04
The Value of Dh is : 9.230000e-03 
The Value of Nf is : 1.198054e+02 
The Value of G_c is : 5.383227e+00 
The Value of A_w is : 2.046334e-04 
The Value of V_fr is : 1.467164e-08 
The Value of De_c is : 2.867888e-04 
The Value of Re_c is : 1.079690e+02 
The flow is Laminar.
The valuee of Nu_c is : 3.660000e+00
The Value of h_c is : 2.256323e+02 
The Value of f_c is : 4.668967e-01 
The Pressure drop per unit length ( ∆P/L ) is : 3.935968e+04 
The Value of A_f is : 1.718829e-06 
The Value of V_f is : 5.499804e-11 
The Value of delta is : 3.199739e-05 
The Value of M is : 1.327741e+02 
The Value of neta_f is : 9.297418e-08 
The Value of A_oc is : 2.046334e-04 
The Value of A_oh is : 2.762445e-05 
The Value of U is : 2.097797e-05 
The Value of r is : 4.800387e-01 
The Value of e is : 9.759804e-01 
The Value of NTU is : 5.955858e+00 
The Value of C_min is : 9.158300e-01 
The Value of NTU_eff is : 6.134534e+00 
The Value of L' is : 2.506297e+03 
The Value of N is : 8.598482e+04 
The Value of L is : 2.494297e+03 
The Value of Area required is : 1.759537e+01 

Enter the value of 'co-efficient of viscosity of hot stream at T3 μ (h)' in μPa-s : 46.092
The Value of Re_h at T3 is : 5.987321e-03 
The value of Discharge - Coefficient Cd is : 2.073505e+00
Enter the value of r at T3 : 2.5983
Enter the High Pressure in bar : 200
The diameter of the orifice in : 9.734152e-06
